SELECT cname 
FROM teams 
WHERE cname IS NOT NULL;



SELECT goals
FROM golinvolvements
LIMIT 3;



SELECT MAX(goals)
FROM golinvolvements;



SELECT MIN(assists)
FROM golinvolvements;


SELECT assists
FROM golinvolvements
ORDER BY assists ASC


SELECT fname 
FROM players;


SELECT SUM(goals)
FROM golinvolvements;




SELECT AVG(assists)
FROM golinvolvements


SELECT assists
FROM golinvolvements
WHERE assists = 4
   OR assists = 3;



SELECT *
FROM golinvolvements
WHERE goals BETWEEN 5 AND 12;



SELECT *
FROM golinvolvements 
WHERE plno < 5  
  AND goals > 2;




SELECT *
FROM golinvolvements 
WHERE plno < 5 



SELECT *
FROM players;


SELECT *
FROM golinvolvements;